
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Semi-supervised anomaly detection for astronomical images">
      
      
      
      
        <link rel="prev" href="../../api/anomaly_match_ui/widgets/thumbnail_cell/">
      
      
        <link rel="next" href="../headless/">
      
      
        
      
      
      <link rel="icon" href="../../assets/esa_logo.svg">
      <meta name="generator" content="zensical-0.0.69">
    
    
      
        <title>Configuration - AnomalyMatch</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/modern/main.e15858d4.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/modern/palette.b27955a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-hidden="true"></label>
    <div data-md-component="skip">
      <a href="#__skip" class="md-skip">
        Skip to content
      </a>
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AnomalyMatch" class="md-header__button md-logo" aria-label="AnomalyMatch" data-md-component="logo">
      
  <img src="../../assets/esa_logo.svg" alt="AnomalyMatch">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AnomalyMatch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/esa/AnomalyMatch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    esa/AnomalyMatch
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AnomalyMatch" class="md-nav__button md-logo" aria-label="AnomalyMatch" data-md-component="logo">
      
  <img src="../../assets/esa_logo.svg" alt="AnomalyMatch">

    </a>
    AnomalyMatch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/esa/AnomalyMatch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    esa/AnomalyMatch
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AnomalyMatch

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Architecture

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Getting Started

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Method

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Api

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Api

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Anomaly match

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1">
              <span class="md-nav__icon md-icon"></span>
              
  
  Anomaly match

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Data io

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_1">
              <span class="md-nav__icon md-icon"></span>
              
  
  Data io

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/SessionIOHandler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  SessionIOHandler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/checkpoint_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  checkpoint_io

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/container_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  container_loaders

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/find_images_in_folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  find_images_in_folder

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/labeled_data_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  labeled_data_cache

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/load_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  load_images

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/metadata_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  metadata_handler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/save_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  save_config

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/source_scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  source_scanning

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/source_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  source_validation

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Datasets

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Datasets

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/AnomalyDetectionDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AnomalyDetectionDataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/BasicDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  BasicDataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/Label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Label

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/SSL_Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  SSL_Dataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/cutana_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cutana_source

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/data_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  data_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/training_data_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  training_data_source

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/zarr_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  zarr_source

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2_9" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2_9" id="__nav_5_1_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Augmentation

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_1_2_9_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_2_9">
              <span class="md-nav__icon md-icon"></span>
              
  
  Augmentation

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/augmentation/randaugment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  randaugment

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/augmentation/randaugment_multispectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  randaugment_multispectral

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Image processing

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  Image processing

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/image_processing/image_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/image_processing/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  transforms

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_5_1_4" id="__nav_5_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Models

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_4_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_4">
              <span class="md-nav__icon md-icon"></span>
              
  
  Models

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/models/FixMatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  FixMatch

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_5" >
        
          
          <label class="md-nav__link" for="__nav_5_1_5" id="__nav_5_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Pipeline

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Pipeline

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/pipeline/SessionTracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  SessionTracker

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/pipeline/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  session

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_6" >
        
          
          <label class="md-nav__link" for="__nav_5_1_6" id="__nav_5_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Prediction

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_6_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_6">
              <span class="md-nav__icon md-icon"></span>
              
  
  Prediction

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/anomaly_score_db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  anomaly_score_db

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/cutana_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cutana_loader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/db_location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  db_location

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/image_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_cache

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/zarr_filenames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  zarr_filenames

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_7" >
        
          
          <label class="md-nav__link" for="__nav_5_1_7" id="__nav_5_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Utils

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_7_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_7">
              <span class="md-nav__icon md-icon"></span>
              
  
  Utils

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  accuracy

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/consistency_loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  consistency_loss

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  constants

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/create_model_string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  create_model_string

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/cross_entropy_loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cross_entropy_loss

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/cutana_stream_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cutana_stream_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_cosine_schedule_with_warmup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_cosine_schedule_with_warmup

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_default_cfg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_default_cfg

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_net_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_net_builder

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_optimizer

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/normalisation_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  normalisation_parameters

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/prediction_profiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  prediction_profiler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/print_cfg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  print_cfg

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/set_log_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  set_log_level

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/set_seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  set_seeds

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/tqdm_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  tqdm_logging

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/validate_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  validate_config

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Anomaly match ui

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Anomaly match ui

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  app

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  styles

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Screens

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  Screens

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/base_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  base_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/gallery_screen_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  gallery_screen_base

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/image_detail_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_detail_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/main_menu_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  main_menu_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/prediction_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  prediction_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/prediction_setup_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  prediction_setup_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/training_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  training_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/training_setup_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  training_setup_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Utils

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2_4">
              <span class="md-nav__icon md-icon"></span>
              
  
  Utils

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/backend_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  backend_interface

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/chooser_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  chooser_paths

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/display_transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  display_transforms

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/esasky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  esasky

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/image_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/plot_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  plot_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/progress_tap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  progress_tap

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/scrolling_log_sink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  scrolling_log_sink

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/svg_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  svg_loader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/ui_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ui_state

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Widgets

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Widgets

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/file_chooser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  file_chooser

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/gallery_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  gallery_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/header_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  header_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/image_toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_toolbar

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/labelable_thumbnail_cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  labelable_thumbnail_cell

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/loading_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  loading_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/normalisation_config_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  normalisation_config_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/preview_grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  preview_grid

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/preview_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  preview_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/progress_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  progress_panel

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/thumbnail_cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  thumbnail_cell

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  User guide

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
            <label class="md-nav__title" for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
              
  
  User guide

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  Configuration

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  Configuration

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Overview
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Loading Configuration
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Paths
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training Parameters
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixmatch-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        FixMatch Parameters
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prediction-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prediction Parameters
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalisation" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Normalisation
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normalisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normalisation-config" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Normalisation Config
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normalisation Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weights-in-channel_combination" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Weights in <code>channel_combination</code>
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalisation-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Normalisation Consistency
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Headless Mode

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Prediction

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Training

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Overview
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#loading-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Loading Configuration
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#paths" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Paths
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training Parameters
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fixmatch-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        FixMatch Parameters
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prediction-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Prediction Parameters
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#normalisation" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Normalisation
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normalisation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#normalisation-config" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Normalisation Config
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Normalisation Config">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#weights-in-channel_combination" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Weights in <code>channel_combination</code>
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#normalisation-consistency" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Normalisation Consistency
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  
  <span class="md-ellipsis">
    AnomalyMatch
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
    
    
    
      <li class="md-path__item">
        <a href="././" class="md-path__link">
          
  
  <span class="md-ellipsis">
    User guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                <a id="__skip" tabindex="-1"></a>
                
                  

  
  


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>AnomalyMatch uses <code>DotMap</code> for dot-notation configuration access. The default configuration is defined in <a class="autorefs autorefs-internal" title="anomaly_match.utils.get_default_cfg" href="../../api/anomaly_match/utils/get_default_cfg/#anomaly_match.utils.get_default_cfg"><code>get_default_cfg</code></a>.</p>
<h2 id="loading-configuration">Loading Configuration<a class="headerlink" href="#loading-configuration" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">anomaly_match</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">am</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">cfg</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">get_default_cfg</span><span class="p">()</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">The bundled-test-data defaults differ</p>
<p>Until you set <code>cfg.data_dir</code>, it points at the test data shipped with the
repository, and <code>get_default_cfg</code> then overrides <code>num_train_iter</code> to 32 and
<code>image_size</code> to <code>[64, 64]</code> so <code>start_ui()</code> works out of the box. The
defaults in the tables below are what you get once <code>data_dir</code> is your own.</p>
</div>
<h2 id="paths">Paths<a class="headerlink" href="#paths" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cfg.save_dir</code></td>
<td>Path to store the trained model output</td>
</tr>
<tr>
<td><code>cfg.data_dir</code></td>
<td>Location of data to search, should be a folder of <code>*.zarr</code>, images or Cutana-compatible catalogues (<code>*.csv , *.parquet</code>)</td>
</tr>
<tr>
<td><code>cfg.label_file</code></td>
<td>CSV mapping annotated images to labels</td>
</tr>
<tr>
<td><code>cfg.metadata_file</code></td>
<td>Optional CSV containing metadata for images (automatically merged with labelled data)</td>
</tr>
<tr>
<td><code>cfg.prediction_search_dir</code></td>
<td>Path where data to be predicted is stored</td>
</tr>
</tbody>
</table>
<h2 id="training-parameters">Training Parameters<a class="headerlink" href="#training-parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cfg.batch_size</code></td>
<td>16</td>
<td>Training batch size</td>
</tr>
<tr>
<td><code>cfg.num_train_iter</code></td>
<td>200</td>
<td>Number of training iterations</td>
</tr>
<tr>
<td><code>cfg.lr</code></td>
<td>0.0075</td>
<td>Learning rate</td>
</tr>
<tr>
<td><code>cfg.weight_decay</code></td>
<td>7.5e-4</td>
<td>L2 regularization parameter</td>
</tr>
<tr>
<td><code>cfg.opt</code></td>
<td><code>"SGD"</code></td>
<td>Optimizer type</td>
</tr>
<tr>
<td><code>cfg.momentum</code></td>
<td>0.9</td>
<td>SGD momentum</td>
</tr>
<tr>
<td><code>cfg.bn_momentum</code></td>
<td><code>1.0 - ema_m</code></td>
<td>Batch normalization momentum</td>
</tr>
<tr>
<td><code>cfg.eval_batch_size</code></td>
<td>500</td>
<td>Batch size for evaluation</td>
</tr>
<tr>
<td><code>cfg.num_eval_iter</code></td>
<td>-1</td>
<td>Evaluation frequency (-1 = no evaluation)</td>
</tr>
<tr>
<td><code>cfg.pretrained</code></td>
<td><code>True</code></td>
<td>Use pretrained backbone</td>
</tr>
<tr>
<td><code>cfg.net</code></td>
<td><code>"efficientnet-lite0"</code></td>
<td>Backbone network architecture</td>
</tr>
<tr>
<td><code>cfg.N_to_load</code></td>
<td>1000</td>
<td>Number of unlabeled images loaded into the training dataset at once</td>
</tr>
<tr>
<td><code>cfg.num_workers</code></td>
<td>4</td>
<td>Parallel workers for data loading</td>
</tr>
<tr>
<td><code>cfg.seed</code></td>
<td>42</td>
<td>Seed for the unlabelled-pool sample and model init</td>
</tr>
<tr>
<td><code>cfg.gpu</code></td>
<td>0</td>
<td>GPU index to train and predict on</td>
</tr>
<tr>
<td><code>cfg.test_ratio</code></td>
<td>0.0</td>
<td>Proportion for evaluation (&gt; 0 shows AUROC/AUPRC curves)</td>
</tr>
<tr>
<td><code>cfg.log_level</code></td>
<td><code>"INFO"</code></td>
<td>Controls verbosity of training/session logs</td>
</tr>
</tbody>
</table>
<h2 id="fixmatch-parameters">FixMatch Parameters<a class="headerlink" href="#fixmatch-parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cfg.ema_m</code></td>
<td>0.99</td>
<td>Exponential moving average momentum</td>
</tr>
<tr>
<td><code>cfg.hard_label</code></td>
<td><code>True</code></td>
<td>Use hard labels for unlabelled data</td>
</tr>
<tr>
<td><code>cfg.temperature</code></td>
<td>0.5</td>
<td>Temperature for softmax</td>
</tr>
<tr>
<td><code>cfg.ulb_loss_ratio</code></td>
<td>1.0</td>
<td>Weight of the unlabeled loss</td>
</tr>
<tr>
<td><code>cfg.p_cutoff</code></td>
<td>0.95</td>
<td>Confidence threshold for pseudo-labeling</td>
</tr>
<tr>
<td><code>cfg.uratio</code></td>
<td>5</td>
<td>Ratio of unlabeled to labeled data in each batch</td>
</tr>
</tbody>
</table>
<h2 id="prediction-parameters">Prediction Parameters<a class="headerlink" href="#prediction-parameters" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cfg.N_batch_prediction</code></td>
<td><code>None</code></td>
<td>Batch size for prediction; auto-estimated from GPU memory when <code>None</code></td>
</tr>
<tr>
<td><code>cfg.prediction_search_dir</code></td>
<td><code>None</code></td>
<td>Directory containing data to predict</td>
</tr>
<tr>
<td><code>cfg.prediction_db_dir</code></td>
<td><code>None</code></td>
<td>Pin <code>predictions.db</code> to a directory; by default it relocates to local scratch when the session directory is networked</td>
</tr>
<tr>
<td><code>cfg.compile_model</code></td>
<td><code>False</code></td>
<td><code>torch.compile</code> the eval model; worth enabling only for backbones larger than <code>efficientnet-lite0</code></td>
</tr>
</tbody>
</table>
<h2 id="normalisation">Normalisation<a class="headerlink" href="#normalisation" title="Permanent link">&para;</a></h2>
<p>Normalisation can be selected in the UI via a dropdown, or set in code:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">cfg</span><span class="o">.</span><span class="n">normalisation</span><span class="o">.</span><span class="n">normalisation_method</span> <span class="o">=</span> <span class="n">am</span><span class="o">.</span><span class="n">NormalisationMethod</span><span class="o">.</span><span class="n">ZSCALE</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">The training setup screen remembers your last choice</p>
<p>Starting a training run records that screen's normalisation settings in
<code>~/.config/anomalymatch/ui_state.json</code>, and they become the defaults the
next time it opens — taking precedence over the values set here, so your
last run's settings survive a kernel restart. Delete that file (or its
<code>normalisation_settings</code> entry) to go back to the values from your
notebook. The channel-combination matrix is only restored when the
selected source exposes the same input channels it was recorded against.</p>
</div>
<p>Available methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>CONVERSION_ONLY</code></td>
<td>No normalisation</td>
</tr>
<tr>
<td><code>LOG</code></td>
<td><a href="https://docs.astropy.org/en/stable/api/astropy.visualization.LogStretch.html">Logarithmic normalisation</a></td>
</tr>
<tr>
<td><code>ZSCALE</code></td>
<td>Linear normalisation based on <a href="https://docs.astropy.org/en/stable/api/astropy.visualization.ZScaleInterval.html">zscale</a> min and max</td>
</tr>
<tr>
<td><code>ASINH</code></td>
<td><a href="https://docs.astropy.org/en/stable/api/astropy.visualization.AsinhStretch.html">Asinh normalisation</a> with configurable scale and percentile clipping</td>
</tr>
</tbody>
</table>
<h3 id="normalisation-config">Normalisation Config<a class="headerlink" href="#normalisation-config" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cfg.normalisation.image_size</code></td>
<td><code>[150, 150]</code></td>
<td>Target image size (below 96x96 not recommended)</td>
</tr>
<tr>
<td><code>cfg.normalisation.n_output_channels</code></td>
<td>3</td>
<td>Number of output channels (auto-inferred from <code>fits_extension</code>)</td>
</tr>
<tr>
<td><code>cfg.normalisation.output_dtype</code></td>
<td><code>np.uint8</code></td>
<td>Output data type</td>
</tr>
<tr>
<td><code>cfg.normalisation.normalisation_method</code></td>
<td><code>CONVERSION_ONLY</code></td>
<td>Stretch applied while loading; also selectable in the UI dropdown</td>
</tr>
<tr>
<td><code>cfg.normalisation.fits_extension</code></td>
<td><code>None</code></td>
<td>FITS extension(s) to load: an index, a name, or a list of either — see <a href="../prediction/#fits-file-handling">Prediction</a></td>
</tr>
<tr>
<td><code>cfg.normalisation.channel_combination</code></td>
<td><code>None</code></td>
<td><code>(n_output_channels, n_extensions)</code> matrix mixing extensions into channels; identity when <code>None</code>. An all-zero row blanks that output channel — see <a href="../prediction/#blanking-an-output-channel">Blanking an output channel</a></td>
</tr>
<tr>
<td><code>cfg.normalisation.interpolation_order</code></td>
<td>1 (bi-linear)</td>
<td>0-5, matching <a href="https://scikit-image.org/docs/stable/api/skimage.transform.html#skimage.transform.warp">skimage resize orders</a></td>
</tr>
<tr>
<td><code>cfg.normalisation.norm_asinh_scale</code></td>
<td><code>[0.7, …]</code></td>
<td>Per-channel asinh scale (<code>ASINH</code> only)</td>
</tr>
<tr>
<td><code>cfg.normalisation.norm_asinh_clip</code></td>
<td><code>[99.8, …]</code></td>
<td>Per-channel percentile clip (<code>ASINH</code> only)</td>
</tr>
<tr>
<td><code>cfg.normalisation.apply_flux_conversion</code></td>
<td><code>True</code></td>
<td>Convert pixel values to flux density in Jansky using the AB zeropoint (<code>MAGZERO</code>) from FITS headers</td>
</tr>
</tbody>
</table>
<p>For the full stretch semantics see the
<a href="https://github.com/esa/AnomalyMatch/blob/main/anomaly_match/image_processing/Normalisationreadme.md">normalisation notes</a>
in the repository.</p>
<h4 id="weights-in-channel_combination">Weights in <code>channel_combination</code><a class="headerlink" href="#weights-in-channel_combination" title="Permanent link">&para;</a></h4>
<p>Each row of <code>channel_combination</code> is one output channel and each column one input band.
For image folders and Zarr stores the columns are the source's own channels, so a
<code>[[1/3, 1/3, 1/3]]</code> matrix turns RGB into a single greyscale channel. The training
preview and the scoring gallery show the result, decoded with your normalisation
settings rather than as raw pixels.
An all-zero row blanks that output channel — see
<a href="../prediction/#blanking-an-output-channel">Blanking an Output Channel</a>.</p>
<p>Keep row weights non-negative and summing to at most 1. A row summing to more than 1
is rescaled for you, with a warning — otherwise bright pixels would exceed the output
range and be silently clipped.</p>
<div class="admonition warning">
<p class="admonition-title">Negative weights need <code>fits_extension</code> unset</p>
<p>With <code>fits_extension</code> unset (Cutana catalogues, Zarr arrays, image folders),
AnomalyMatch applies the matrix itself: negative weights are allowed but warned
about, because the combined value can fall below 0 and clip to 0 on unsigned
output. With <code>fits_extension</code> set — including Cutana catalogues that name their
bands — fitsbolt applies the matrix and rejects negative weights, so validation
fails with <code>channel_combination must not have negative values</code>.</p>
</div>
<h3 id="normalisation-consistency">Normalisation Consistency<a class="headerlink" href="#normalisation-consistency" title="Permanent link">&para;</a></h3>
<p>Normalisation settings are saved in the model checkpoint during training. During prediction, they are loaded automatically — there is no need to re-specify them. Both training and Cutana streaming use fitsbolt for normalisation, guaranteeing identical results.</p>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog" role="status" aria-atomic="true">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["navigation.sections","navigation.path","content.code.copy","search.highlight"],"redirect":null,"search":"../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","clipboard.error":"Could not copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":{"provider":"mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8b1c90bd.min.js"></script>
      
    
  </body>
</html>