
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Semi-supervised anomaly detection for astronomical images">
      
      
      
      
        <link rel="prev" href="../prediction/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/esa_logo.svg">
      <meta name="generator" content="zensical-0.0.69">
    
    
      
        <title>Training - AnomalyMatch</title>
      
    
    
      
        
      
      <link rel="stylesheet" href="../../assets/stylesheets/modern/main.e15858d4.min.css">
      
        
          
        
        <link rel="stylesheet" href="../../assets/stylesheets/modern/palette.b27955a4.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,500,500i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_scope.pathname.endsWith("/")||(__md_scope=new URL(__md_scope.pathname+"/",location)),__md_hash=e=>[...e].reduce(((e,t)=>(e<<5)-e+t.charCodeAt(0)),0),__md_get=(e,t=localStorage,_=__md_scope)=>JSON.parse(t.getItem(_.pathname+"."+e)),__md_set=(e,t,_=localStorage,a=__md_scope)=>{try{_.setItem(a.pathname+"."+e,JSON.stringify(t))}catch(e){}},document.documentElement.setAttribute("data-platform",navigator.platform)</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer" aria-hidden="true"></label>
    <div data-md-component="skip">
      <a href="#__skip" class="md-skip">
        Skip to content
      </a>
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="AnomalyMatch" class="md-header__button md-logo" aria-label="AnomalyMatch" data-md-component="logo">
      
  <img src="../../assets/esa_logo.svg" alt="AnomalyMatch">

    </a>
    <label class="md-header__button md-icon" for="__drawer" aria-label="Navigation">
      
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-menu" viewBox="0 0 24 24"><path d="M4 5h16M4 12h16M4 19h16"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AnomalyMatch
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Training
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="none" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search" aria-label="Search">
          
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="lucide lucide-search" viewBox="0 0 24 24"><path d="m21 21-4.34-4.34"/><circle cx="11" cy="11" r="8"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog" aria-label="Search">
  <button type="button" class="md-search__button">
    Search
  </button>
</div>
      
    
    <div class="md-header__source">
      
        <a href="https://github.com/esa/AnomalyMatch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    esa/AnomalyMatch
  </div>
</a>
      
    </div>
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="AnomalyMatch" class="md-nav__button md-logo" aria-label="AnomalyMatch" data-md-component="logo">
      
  <img src="../../assets/esa_logo.svg" alt="AnomalyMatch">

    </a>
    AnomalyMatch
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/esa/AnomalyMatch" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.3.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2026 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    esa/AnomalyMatch
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AnomalyMatch

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Architecture

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Getting Started

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../method/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Method

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  Api

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Api

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Anomaly match

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1">
              <span class="md-nav__icon md-icon"></span>
              
  
  Anomaly match

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1_1" id="__nav_5_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Data io

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_1_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_1">
              <span class="md-nav__icon md-icon"></span>
              
  
  Data io

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/SessionIOHandler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  SessionIOHandler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/checkpoint_io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  checkpoint_io

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/container_loaders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  container_loaders

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/find_images_in_folder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  find_images_in_folder

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/labeled_data_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  labeled_data_cache

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/load_images/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  load_images

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/metadata_handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  metadata_handler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/save_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  save_config

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/source_scanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  source_scanning

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/data_io/source_validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  source_validation

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2" id="__nav_5_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Datasets

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_2_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Datasets

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/AnomalyDetectionDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  AnomalyDetectionDataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/BasicDataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  BasicDataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/Label/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Label

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/SSL_Dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  SSL_Dataset

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/cutana_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cutana_source

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/data_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  data_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/training_data_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  training_data_source

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/zarr_source/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  zarr_source

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_2_9" >
        
          
          <label class="md-nav__link" for="__nav_5_1_2_9" id="__nav_5_1_2_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Augmentation

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_5_1_2_9_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_2_9">
              <span class="md-nav__icon md-icon"></span>
              
  
  Augmentation

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/augmentation/randaugment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  randaugment

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/datasets/augmentation/randaugment_multispectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  randaugment_multispectral

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_3" >
        
          
          <label class="md-nav__link" for="__nav_5_1_3" id="__nav_5_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Image processing

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  Image processing

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/image_processing/image_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/image_processing/transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  transforms

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_4" >
        
          
          <label class="md-nav__link" for="__nav_5_1_4" id="__nav_5_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Models

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_4_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_4">
              <span class="md-nav__icon md-icon"></span>
              
  
  Models

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/models/FixMatch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  FixMatch

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_5" >
        
          
          <label class="md-nav__link" for="__nav_5_1_5" id="__nav_5_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Pipeline

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Pipeline

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/pipeline/SessionTracker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  SessionTracker

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/pipeline/session/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  session

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_6" >
        
          
          <label class="md-nav__link" for="__nav_5_1_6" id="__nav_5_1_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Prediction

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_6_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_6">
              <span class="md-nav__icon md-icon"></span>
              
  
  Prediction

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/anomaly_score_db/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  anomaly_score_db

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/cutana_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cutana_loader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/db_location/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  db_location

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/image_cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_cache

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/prediction/zarr_filenames/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  zarr_filenames

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_1_7" >
        
          
          <label class="md-nav__link" for="__nav_5_1_7" id="__nav_5_1_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Utils

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_1_7_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_1_7">
              <span class="md-nav__icon md-icon"></span>
              
  
  Utils

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/accuracy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  accuracy

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/consistency_loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  consistency_loss

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/constants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  constants

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/create_model_string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  create_model_string

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/cross_entropy_loss/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cross_entropy_loss

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/cutana_stream_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  cutana_stream_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_cosine_schedule_with_warmup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_cosine_schedule_with_warmup

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_default_cfg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_default_cfg

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_net_builder/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_net_builder

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/get_optimizer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  get_optimizer

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/normalisation_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  normalisation_parameters

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/prediction_profiler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  prediction_profiler

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/print_cfg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  print_cfg

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/set_log_level/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  set_log_level

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/set_seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  set_seeds

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/tqdm_logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  tqdm_logging

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match/utils/validate_config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  validate_config

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Anomaly match ui

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2">
              <span class="md-nav__icon md-icon"></span>
              
  
  Anomaly match ui

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/app/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  app

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/styles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  styles

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_3" >
        
          
          <label class="md-nav__link" for="__nav_5_2_3" id="__nav_5_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Screens

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_3_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2_3">
              <span class="md-nav__icon md-icon"></span>
              
  
  Screens

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/base_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  base_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/gallery_screen_base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  gallery_screen_base

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/image_detail_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_detail_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/main_menu_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  main_menu_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/prediction_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  prediction_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/prediction_setup_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  prediction_setup_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/training_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  training_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/screens/training_setup_screen/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  training_setup_screen

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_4" >
        
          
          <label class="md-nav__link" for="__nav_5_2_4" id="__nav_5_2_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Utils

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_4_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2_4">
              <span class="md-nav__icon md-icon"></span>
              
  
  Utils

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/backend_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  backend_interface

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/chooser_paths/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  chooser_paths

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/display_transforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  display_transforms

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/esasky/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  esasky

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/image_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/plot_utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  plot_utils

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/progress_tap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  progress_tap

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/scrolling_log_sink/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  scrolling_log_sink

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/svg_loader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  svg_loader

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/utils/ui_state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  ui_state

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
                
                  
  
  
  
  
    
    
    
    
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2_5" >
        
          
          <label class="md-nav__link" for="__nav_5_2_5" id="__nav_5_2_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
  Widgets

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_2_5_label" aria-expanded="false">
            <label class="md-nav__title" for="__nav_5_2_5">
              <span class="md-nav__icon md-icon"></span>
              
  
  Widgets

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/file_chooser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  file_chooser

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/gallery_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  gallery_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/header_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  header_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/image_toolbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  image_toolbar

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/labelable_thumbnail_cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  labelable_thumbnail_cell

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/loading_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  loading_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/normalisation_config_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  normalisation_config_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/preview_grid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  preview_grid

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/preview_widget/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  preview_widget

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/progress_panel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  progress_panel

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/anomaly_match_ui/widgets/thumbnail_cell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  thumbnail_cell

    
  </span>
  
  

      </a>
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
  User guide

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        
          <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
            <label class="md-nav__title" for="__nav_6">
              <span class="md-nav__icon md-icon"></span>
              
  
  User guide

            </label>
            <ul class="md-nav__list" data-md-scrollfix>
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Configuration

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../headless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Headless Mode

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
  
  
    <li class="md-nav__item">
      <a href="../prediction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
  Prediction

    
  </span>
  
  

      </a>
    </li>
  

                
              
                
                  
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
  Training

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="././" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
  Training

    
  </span>
  
  

      </a>
      
        


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Overview
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-setup-screen" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training Setup Screen
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training Setup Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-size-stratification-cutana-only" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Source-size stratification (Cutana only)
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training Cycle
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-training" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        1. Training
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        2. Scoring
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-browse-and-label" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        3. Browse and Label
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retrain" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        4. Retrain
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-the-number-of-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Choosing the number of iterations
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-from-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training from a script
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Controls
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Key Configuration
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subprocess-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Subprocess Architecture
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

                
              
            </ul>
          </nav>
        
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  
                    
                    
                    
                      
                    
                    
                      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
                      <div class="md-sidebar-button__wrapper">
                        <label class="md-sidebar-button" for="__toc"></label>
                      </div>
                    
                  
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Overview
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-setup-screen" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training Setup Screen
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training Setup Screen">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#source-size-stratification-cutana-only" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Source-size stratification (Cutana only)
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-cycle" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training Cycle
      </span>
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Training Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-training" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        1. Training
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-scoring" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        2. Scoring
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-browse-and-label" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        3. Browse and Label
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-retrain" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        4. Retrain
      </span>
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#choosing-the-number-of-iterations" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Choosing the number of iterations
      </span>
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#training-from-a-script" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Training from a script
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controls" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Controls
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Key Configuration
      </span>
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#subprocess-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      <span class="md-typeset">
        Subprocess Architecture
      </span>
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  
  <span class="md-ellipsis">
    AnomalyMatch
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
    
    
    
      <li class="md-path__item">
        <a href="../configuration/" class="md-path__link">
          
  
  <span class="md-ellipsis">
    User guide
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                <a id="__skip" tabindex="-1"></a>
                
                  

  
  


<h1 id="training">Training<a class="headerlink" href="#training" title="Permanent link">&para;</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>AnomalyMatch uses the FixMatch semi-supervised learning algorithm with an
active learning loop. The training workflow is a repeating cycle:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Setup -&gt; Train -&gt; Score -&gt; Browse &amp; Label -&gt; Retrain -&gt; ...
</code></pre></div>
<p>Both training and scoring run as <strong>subprocesses</strong>, keeping the UI responsive
and memory-isolated between cycles.</p>
<h2 id="training-setup-screen">Training Setup Screen<a class="headerlink" href="#training-setup-screen" title="Permanent link">&para;</a></h2>
<p>The workflow starts with a setup screen where you select:</p>
<ol>
<li><strong>Source folder</strong> containing your images (JPEG, PNG, FITS, Zarr, or Cutana catalogues)</li>
<li><strong>Label file</strong> (<code>labeled_data.csv</code>) mapping filenames to <code>normal</code> / <code>anomaly</code> labels</li>
<li><strong>Metadata file</strong> (optional) with RA/Dec coordinates for ESASky integration</li>
<li><strong>Model checkpoint</strong> (optional, <code>.safetensors</code>) to resume from a previous training run</li>
<li><strong>Training iterations</strong> (50-600, default 200)</li>
<li><strong>Stratify source size per tile</strong> (Cutana sources only) — see below</li>
</ol>
<p>Click <strong>Start Training</strong> to begin.</p>
<h3 id="source-size-stratification-cutana-only">Source-size stratification (Cutana only)<a class="headerlink" href="#source-size-stratification-cutana-only" title="Permanent link">&para;</a></h3>
<p>Euclid Q1/DR1 catalogues are dominated by small sources (diameter median ~12px
with a long tail), so an unstratified unlabelled pool is almost entirely tiny
sources. Enabling <strong>Stratify source size per tile</strong> instead draws the unlabelled
pool <strong>uniformly in log source size</strong> (up to <code>cutana_size_stratify_max_px</code>,
default 200px): the diameters are binned in log space
(<code>cutana_size_stratify_bins</code>) and each bin contributes the <em>same</em> number of
sources wherever the catalogue can supply it — a flat, uniform-in-size pool
rather than one that mirrors the real (tiny-source-dominated) distribution. The
aim is even representation across sizes, <strong>not</strong> to reproduce the underlying
distribution. Large sources above <code>max_px</code> are all kept (never cut off), so the
pool thins there only because such sources are genuinely rare — every one
available is taken. The toggle only applies to Cutana catalogues (which carry a
per-source <code>diameter_pixel</code>/<code>diameter_arcsec</code>); it is disabled for image folders
and Zarr sources.</p>
<p>The checkbox is also present on the training screen, but its value is read
<strong>only when a training subprocess launches</strong> — i.e. when you click <strong>Start
Training</strong> or <strong>Retrain</strong>. Toggling it while browsing a scored gallery has no
effect until the next retrain; it does not re-sample the current pool live.</p>
<h2 id="training-cycle">Training Cycle<a class="headerlink" href="#training-cycle" title="Permanent link">&para;</a></h2>
<h3 id="1-training">1. Training<a class="headerlink" href="#1-training" title="Permanent link">&para;</a></h3>
<p>A background subprocess trains the FixMatch model:</p>
<ul>
<li>Loads labeled images from the label CSV</li>
<li>Loads N unlabeled images from the source folder (auto-computed to fill
  training iterations, capped at 10K-20K depending on image resolution)</li>
<li>Trains for the configured number of iterations</li>
<li>Saves the model checkpoint to the session directory</li>
<li>Progress is shown via iteration count and progress bar</li>
</ul>
<h3 id="2-scoring">2. Scoring<a class="headerlink" href="#2-scoring" title="Permanent link">&para;</a></h3>
<p>After training completes, the entire source folder is scored automatically:</p>
<ul>
<li>Reuses the existing prediction infrastructure (<code>prediction_process.py</code>)</li>
<li>Results are written to an <code>AnomalyScoreDB</code> (SQLite)</li>
<li>Gallery populates as results arrive — you can start browsing immediately</li>
<li>Progress bar shows images scored, speed, and ETA</li>
</ul>
<h3 id="3-browse-and-label">3. Browse and Label<a class="headerlink" href="#3-browse-and-label" title="Permanent link">&para;</a></h3>
<p>The gallery displays scored images with interactive labeling:</p>
<ul>
<li><strong>Paginated grid</strong> of thumbnail images sorted by anomaly score</li>
<li><strong>Sort modes</strong>: Highest Score, Lowest Score, Closest to Mean, Closest to Median, Most Recent, Random</li>
<li><strong>Three-way label toggle</strong> on each thumbnail: Anomaly (red) / Unlabelled (grey) / Normal (green)</li>
<li><strong>Score histogram</strong> on the right panel showing the overall score distribution</li>
<li><strong>Label summary</strong> showing how many new labels you've added</li>
<li>Click any thumbnail to open the full-size image detail view with transform controls</li>
</ul>
<p>Labels persist across page navigation and are stored in a session-level dictionary.</p>
<h3 id="4-retrain">4. Retrain<a class="headerlink" href="#4-retrain" title="Permanent link">&para;</a></h3>
<p>Click <strong>Retrain</strong> to:</p>
<ol>
<li>Merge your new gallery labels with the existing <code>labeled_data.csv</code></li>
<li>Save the updated label file</li>
<li>Loop back to the Training state with the expanded label set</li>
</ol>
<p>This cycle repeats — each iteration uses more labeled data, improving the model.</p>
<h3 id="choosing-the-number-of-iterations">Choosing the number of iterations<a class="headerlink" href="#choosing-the-number-of-iterations" title="Permanent link">&para;</a></h3>
<p>Each training run loads a fresh unlabelled pool. Its size is</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>N_unlabeled = min(batch_size × uratio × num_train_iter, cap)
</code></pre></div>
<p>where <code>cap</code> is <code>cfg.unlabeled_pool_cap</code> (default <strong>20 000</strong>, images ≤ 200px) or
<code>cfg.unlabeled_pool_cap_hires</code> (default <strong>10 000</strong>, images &gt; 200px, selected by
<code>cfg.unlabeled_pool_hires_threshold</code>). This <code>min</code> is applied in
<code>subprocess_scripts/training_process.py</code> (<code>n_unlabeled = min(…, cap)</code>).</p>
<p><strong>The cap binds at a fairly low iteration count.</strong> With the defaults
(<code>batch_size = 16</code>, <code>uratio = 5</code>) the pool grows by 80 sources per iteration, so
it reaches the 20 000 cap at <strong>250 iterations</strong> — and the low-res cap is <em>below</em>
the top of the 50–600 iterations slider. Past that point extra iterations do
<strong>not</strong> enlarge the pool: they add more passes over the <em>same</em> capped set of
sources, not new ones. (Raising <code>uratio</code> reaches the cap sooner — e.g.
<code>uratio = 10</code> hits it at 125 iterations.)</p>
<p>The pool is sampled deterministically from <code>cfg.seed</code> mixed with a hash of the
current <strong>labelled</strong> set, so:</p>
<ul>
<li><strong>Retraining after adding labels</strong> (the normal active-learning loop) draws a
  <strong>fresh</strong> unlabelled pool each cycle — the label set changed, so the hash and
  therefore the sample change.</li>
<li><strong>Retraining without adding new labels</strong> reproduces the <strong>same</strong> pool — the
  sampling is stable for a given label set (reproducibility by design).</li>
</ul>
<p>Practical guidance — and <em>why</em>: prefer several shorter cycles with labelling in
between over one long run of the same total length. The reason is the cap
combined with per-cycle resampling. Because each cycle re-draws an independent,
up-to-<code>cap</code> pool (its label hash changed), <em>N</em> cycles expose the model to up to
<em>N × cap</em> distinct unlabelled sources, whereas a single run is clamped to one
<code>cap</code>-sized pool no matter how long you train it. So above the cap, <code>5 × 100</code>
iterations sees markedly more of the unlabelled data than <code>1 × 500</code> (which,
past 250 iters, is just re-reading the same 20 000 sources). Below the cap the
two cover a comparable number of distinct sources — the shorter-cycles advantage
is specifically a consequence of the cap plus resampling, not of iteration count
alone — but shorter cycles still win on labelling cadence. The trade-off is
re-running dataset load and scoring each cycle. The default of 200 iterations is
a reasonable balance; raise it (up to the cap) when the pool is large and
diverse, lower it to label more frequently.</p>
<h2 id="training-from-a-script">Training from a script<a class="headerlink" href="#training-from-a-script" title="Permanent link">&para;</a></h2>
<p>The Training screen drives a subprocess through <code>BackendInterface</code>, and
<code>BackendInterface.launch_training_subprocess()</code> is callable directly to train
without a notebook. It returns as soon as the subprocess starts, handing back
the process, its temporary directory and a JSON-lines progress file.</p>
<p>See <a href="../headless/">Headless Mode</a> for the full script — registering the session,
waiting for the run, and checking the exit code before using the checkpoint it
produced.</p>
<h2 id="controls">Controls<a class="headerlink" href="#controls" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Control</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Iterations slider</strong></td>
<td>Number of FixMatch training iterations (50-600)</td>
</tr>
<tr>
<td><strong>Retrain</strong></td>
<td>Merge labels and start a new training cycle</td>
</tr>
<tr>
<td><strong>Stop</strong></td>
<td>Kill the current training/scoring subprocess</td>
</tr>
<tr>
<td><strong>Save Model</strong></td>
<td>Save the current model checkpoint</td>
</tr>
<tr>
<td><strong>Save Labels</strong></td>
<td>Save the current label set to CSV</td>
</tr>
</tbody>
</table>
<h2 id="key-configuration">Key Configuration<a class="headerlink" href="#key-configuration" title="Permanent link">&para;</a></h2>
<p>Training parameters can be set in the config before session creation, or
left as defaults:</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>num_train_iter</code></td>
<td>200</td>
<td>FixMatch iterations per training cycle</td>
</tr>
<tr>
<td><code>batch_size</code></td>
<td>16</td>
<td>Training batch size</td>
</tr>
<tr>
<td><code>lr</code></td>
<td>0.0075</td>
<td>Learning rate</td>
</tr>
<tr>
<td><code>ema_m</code></td>
<td>0.99</td>
<td>EMA momentum for the evaluation model</td>
</tr>
<tr>
<td><code>p_cutoff</code></td>
<td>0.95</td>
<td>Pseudo-label confidence threshold</td>
</tr>
<tr>
<td><code>ulb_loss_ratio</code></td>
<td>1.0</td>
<td>Weight for unlabeled loss</td>
</tr>
<tr>
<td><code>net</code></td>
<td><code>efficientnet-lite0</code></td>
<td>Backbone architecture</td>
</tr>
<tr>
<td><code>cutana_stratify_source_size</code></td>
<td><code>False</code></td>
<td>Sample the Cutana unlabelled pool ~uniform in (log) source size</td>
</tr>
<tr>
<td><code>cutana_max_unlabeled_tiles</code></td>
<td>16</td>
<td>FITS tile sets to draw the unlabelled pool from (more tiles supply the rare large sources)</td>
</tr>
<tr>
<td><code>cutana_size_stratify_bins</code></td>
<td>30</td>
<td>Log-spaced size bins spanning the flattened region <code>[min, max_px]</code></td>
</tr>
<tr>
<td><code>cutana_size_stratify_max_px</code></td>
<td>200</td>
<td>Top of the flattened (uniform) log-size range, in px; larger sources are all kept but grow scarce, so the pool thins there by availability, not by design</td>
</tr>
</tbody>
</table>
<p>See the <a href="../configuration/">Configuration Reference</a> for the full parameter list.</p>
<h2 id="subprocess-architecture">Subprocess Architecture<a class="headerlink" href="#subprocess-architecture" title="Permanent link">&para;</a></h2>
<p>Training and scoring run as isolated child processes for:</p>
<ul>
<li><strong>Memory isolation</strong> — GPU memory is freed between cycles, preventing leaks</li>
<li><strong>UI responsiveness</strong> — the notebook never blocks</li>
<li><strong>Clean interrupts</strong> — Stop button kills the subprocess immediately</li>
<li><strong>Logging</strong> — each subprocess writes a timestamped log to <code>subprocess_logs/</code> in the session directory, and training also writes <code>iteration_N/training.log</code></li>
</ul>
<p>The UI monitors progress via a JSON-lines file (training) or polling the
SQLite database (scoring).</p>














                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://zensical.org/" target="_blank" rel="noopener">
      Zensical
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog" role="status" aria-atomic="true">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      
      
        
        
      <script id="__config" type="application/json">{"annotate":null,"base":"../..","features":["navigation.sections","navigation.path","content.code.copy","search.highlight"],"redirect":null,"search":"../../assets/javascripts/workers/search.7d14d953.min.js","tags":null,"translations":{"clipboard.copied":"Copied to clipboard","clipboard.copy":"Copy to clipboard","clipboard.error":"Could not copy to clipboard","search.result.more.one":"1 more on this page","search.result.more.other":"# more on this page","search.result.none":"No matching documents","search.result.one":"1 matching document","search.result.other":"# matching documents","search.result.placeholder":"Type to start searching","search.result.term.missing":"Missing","select.version":"Select version"},"version":{"provider":"mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.8b1c90bd.min.js"></script>
      
    
  </body>
</html>